<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title></title>
  <style>
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
</style>
  <style>
    body{
      background-color: black;
      font-family: 'Raleway', sans-serif;
    }
    p{
      color: #FFFFFF;
    }
    h6{
      color: #FFFFFF;
      letter-spacing: 1px;
    }
.mylogo{
  width: 345px;
  height: 150px;
  background-color: #FFFFFF;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cotxt{
  font-size: 15px;
  color: #EFEFEF;
}
.htmlp{
  width: 335px;
  height: 50px;
  background-color: #dd2424;
  border-radius: 2px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cssp{
  
    width: 335px;
    height: 50px;
    background-color: #246add;
    border-radius: 2px;
    text-align: center;
    display: flex;
  align-items: center;
  justify-content: center;
  }

h3{
  text-align: center;
}
.divt{
  color: #FFFFFF;
}
.kmv{
  
    width: 335px;
    height: 50px;
    background-color: #FF2626;
    border-radius: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.cs{
  
    width: 335px;
    height: 50px;
    background-color: #585858;
    border-radius: 2px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
  }
.ptxt{
  color: #FFFFFF;
  background-color: #333355;
  width: 340px;
  height: 40px;
      text-align: center;
    display: flex;
    align-items: center;
    border-radius: 2px;
    justify-content: center;
}
a{
color: #333355;
}







  </style>
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
</head>

<body>
  <br>
  
<div class="mylogo"><h3>LOGO</h3></div>

<br>

<p style="text-align: center";>Hello, My Name Is <b>Aditya</b>, I Am From <b>India</b>, I Am <b>12</b> Years Old, I Study In Class <b>8, </b>I Am <b>Web Developer</b> And <b>Web Designer.</b></p> 

<br>

<br>

<br>

  <b class="cotxt">COMPLETED COURSES BY ME -</b> 
  
  <br>
  
  <br>

<br>
  <div class="htmlp"><p class="divt">  <ion-icon name="logo-html5"></ion-icon> HTML PROGRAMMING</p></div>
  
  <br>
  
  <div class="cssp" ><p class="divt"> <ion-icon name="logo-css3"></ion-icon>  CSS PROGRAMMING</p></div>
  
  <br>
  
  <div class="kmv"><p class="divt">PHOTO / VIDEO EDITING</p></div>
  
  <br>
  
  <div class="cs"><p class="divt"> COMING SOON</p> </div>
    
  <br>
  <br>
  <br>
  <b class="cotxt">Web Pages Made By Me - </b><br>
  
  
  <div class="myapp">
  <a href="#">
    <p class="ptxt">
      APP NAME
    </p>
    </a>
  </div>
  <br>
  
    
  <div class="myapp">
  <a href="#">
    <p class="ptxt">
      APP NAME
    </p>
    </a>
  </div>
  <br>
    
  <div class="myapp">
  <a href="#">
    <p class="ptxt">
      APP NAME
    </p>
    </a>
  </div>
  <br>
    
  <div class="myapp">
  <a href="#">
    <p class="ptxt">
      APP NAME
    </p>
    </a>
  </div>
  <br>
    
 
  <br>
  <h6>Contact - contacttoadityaemail@gmail.com</h6>
  
  
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script> 
</body>

</html>
